 PASS  src/components/VideoGrid/VideoGrid.test.jsx
 PASS  src/components/VideoCard/VideoCard.test.jsx
 PASS  src/components/Header/Header.test.jsx
 PASS  src/components/Layout/Layout.test.jsx
--------------------------|----------|----------|----------|----------|-------------------|
File                      |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------------|----------|----------|----------|----------|-------------------|
All files                 |    78.79 |      100 |    78.57 |    78.79 |                   |
 src                      |        0 |      100 |      100 |        0 |                   |
  index.js                |        0 |      100 |      100 |        0 |                 7 |
  themes.jsx              |        0 |        0 |        0 |        0 |                   |
 src/api                  |        0 |      100 |        0 |        0 |                   |
  index.js                |        0 |      100 |        0 |        0 |             1,882 |
 src/components/App       |        0 |      100 |        0 |        0 |                   |
  App.component.jsx       |        0 |      100 |        0 |        0 |               8,9 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/Header    |      100 |      100 |      100 |      100 |                   |
  Header.component.jsx    |      100 |      100 |      100 |      100 |                   |
  Header.styled.jsx       |      100 |      100 |      100 |      100 |                   |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/Layout    |      100 |      100 |      100 |      100 |                   |
  Layout.component.jsx    |      100 |      100 |      100 |      100 |                   |
  Layout.styled.jsx       |      100 |      100 |      100 |      100 |                   |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/VideoCard |      100 |      100 |      100 |      100 |                   |
  VideoCard.component.jsx |      100 |      100 |      100 |      100 |                   |
  VideoCard.styled.jsx    |      100 |      100 |      100 |      100 |                   |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/components/VideoGrid |      100 |      100 |      100 |      100 |                   |
  VideoGrid.component.jsx |      100 |      100 |      100 |      100 |                   |
  VideoGrid.styled.jsx    |      100 |      100 |      100 |      100 |                   |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/pages/Home           |        0 |      100 |        0 |        0 |                   |
  Home.page.jsx           |        0 |      100 |        0 |        0 |               5,6 |
  index.js                |        0 |        0 |        0 |        0 |                   |
 src/ui/InputText         |      100 |      100 |      100 |      100 |                   |
  InputText.component.jsx |      100 |      100 |      100 |      100 |                   |
  InputText.styled.jsx    |      100 |      100 |      100 |      100 |                   |
  index.js                |        0 |        0 |        0 |        0 |                   |
--------------------------|----------|----------|----------|----------|-------------------|

Test Suites: 4 passed, 4 total
Tests:       8 passed, 8 total
Snapshots:   0 total
Time:        3.849s
Ran all test suites.
